<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>
    function Task(name, desc, prio=3){
        this.name = name;
        this.desc = desc;
        this.prio = prio;
    }
    var tasks = new Array();

    function addNew(){
        var name = prompt("Name");
        var desc = prompt("Description");
        var prio = prompt("Priority", 3);
        tasks.push(new Task(name, desc, prio));
        update();
    }
    function postpone(){
        var temp = tasks[0];
        tasks[0]=tasks[1];
        tasks[1]=temp;
        update();
    }
    function putLast(){
        tasks.push(tasks.shift());
        update();
    }
    function complete(){
        if(tasks.length>0){
            tasks.shift();
            update();
        }
    }
    function update(){
        if(tasks.length>0){
            $("#task-name").text(tasks[0].name);
            $("#task-desc").text(tasks[0].desc);
        }else{
            $("#task-name").text("List empty");
            $("#task-desc").text("Please add a task");
        }
    }

    $(document).ready(function() {
        console.log("DONE LOADING");
    });
</script>

<style>
  .vertical-text{
    height: 100%;
    width: 40px;
  }
  #task{
    height: 100%;
    width: 100%;
    background-color: lightgrey;
    padding-top: 15%;
  }
  #task-name{
    font-size: 70px;
  }
  #task-desc{
    font-size: 30px;
    color: DimGrey;
  }
  #postpone{
    left: 0;
    direction: ltr;
  }
  #complete{
    right: 0;
    direction: rtl;
  }
  #add-new{
    bottom: 0;
  }
  #put-last{
    top: 0;
  }
  button{
    position: fixed;
    font-size:40px;
  }
  span{
      display: block;
  }
</style>

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <button class="btn btn-block" onclick="putLast()" id="put-last">&#9650;Put last&#9650;</button>
    </div>
    <!--<div class="row">-->
      <button class="btn vertical-text text-center" onclick="postpone()" id="postpone">	&#9664;<br/>P<br/>o<br/>s<br/>t<br/>p<br/>o<br/>n<br/>e<br/>&#9664;</button>
    <button class="btn vertical-text" onclick="complete()" id="complete">&#9654;<br/>C<br/>o<br/>m<br/>p<br/>l<br/>e<br/>t<br/>e<br/>&#9654;</button>
  <!--</div>-->
    <div class="row">
      <button class="btn btn-block" onclick="addNew()" id=add-new>&#9660;Add new&#9660;</button>
    </div>
    <div id="task">
        <h1 class="text-center block" id="task-name">Task</h1>
        <p class="text-center block" id="task-desc">Description</p>
    </div>
  </div>
</body>
