<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.maurax.todoqueue.SettingsActivity$EditPrioPreferenceFragment"
        android:icon="@drawable/ic_label_black_24dp"
        android:title="@string/pref_header_edit_prio" />
    <header
        android:fragment="com.example.maurax.todoqueue.SettingsActivity$AlarmPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Alarm settings"
        />



</preference-headers>

