<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:id="@+id/relLay2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <include layout="@layout/common_buttons"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"

        android:layout_above="@+id/buttonBot"
        android:layout_below="@+id/buttonTop"
        android:layout_toEndOf="@+id/buttonLeft"
        android:layout_toStartOf="@+id/buttonRight"
        >

        <TableRow>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/bg_key" />
        </TableRow>
        <TableRow android:clickable="false"
            android:layout_margin="1px">
            <View android:id="@+id/filler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"/>
        </TableRow>
    </TableLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>